{
  "name": "Ourense é UD · a nosa vida",
  "short_name": "Ourense é UD",
  "description": "Seguimento estatístico da UD Ourense na 1ª RFEF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#C8102E",
  "lang": "gl",
  "icons": [
    { "src": "/escudos/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/escudos/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
